body {
    font-family: "Poppins", serif;
    font-weight: 400;
}

nav {
	margin: 0 auto 2rem;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: black;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* What is the difference between auto and 100% flex-basis? - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.container {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    padding: 2rem;
    grid-column: 1 / 4;
}

.flex-container {
    display: flex;
    align-items: center; /* Aligns items vertically */
    justify-content: space-between;
    gap: 10px; /* Adds spacing between items */
}

.image {
    width: 150px; /* Adjust image size */
}

h2 {
    text-align: center;
}

hr {
            width: 50%; /* Line will be 50% of the parent container's width */
            border: none;
            height: 2px; /* Line thickness */
            background-color: #333; /* Line color */
            margin: 20px auto; /* Center the line horizontally */
        }

.dark-grey {
    padding: 1rem;
    grid-column: 1 / 4;
    background: #333333;
    color: white;
    text-align: center;
}

.left-sidebar {
    padding: 1rem;
    grid-column: 1 / 3;
    background:#CCCCCC;
}

.right-sidebar{
    padding: 1rem;
    grid-column: 3 / 4;
    background: white;
}

footer {
    padding: 2rem;
    grid-column: 1 / 4;
    background: #333333;
}